# MetricsService

./: .gitignore  MetricsService.sln  readme.md
MetricsService/: AssemblyInfo.cs  MetricsService.cs  MetricsService.csproj
MetricsService.Tests/: MetricInstrumentInfoExtensions.cs  MetricServiceTests.cs  MetricsService.Tests.csproj  OnDisposeTests.cs  StringExtensionTests.cs
MetricsService/Attributes/: MeterDefinitionAttribute.cs  MetricDefinitionAttribute.cs  MetricTagAttribute.cs
MetricsService/Exceptions/: MeterAttributeMissingException.cs  MetricValueTypeMismatchException.cs  MissingRequiredTagsException.cs  MultipleMetricsException.cs
MetricsService/Extensions/: DisplayAttributeExtensions.cs  MeterProviderBuilderExtensions.cs  MetricsServiceExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
MetricsService/Interfaces/: IMetricInstrumentInfo.cs  IMetricsService.cs
MetricsService/Models/: InstrumentType.cs  MetricInstrumentInfo.cs  OnDispose.cs
